<!DOCTYPE html>
<!--
    박스모델
    테두리
    음영
    둥근모서리
    
    배경
    그림자
    마우스 커서
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #div1 {
                background-color: skyblue;
                background-image: url("border.png");
                background-position: center center;
                /* 박스 중간에 이미지 출력 */
                background-repeat: repeat-y;
                /* 위에서 아래로 이미지 반복 출력 */
            }

            body {
                background-color: khaki;
            }
            .box1 {
                background-color: skyblue;
                width: 150px;
                padding: 20px;
                border: 30px solid burlywood;
                margin: 40px;
            }
            #spanbox1 {
                background-color: yellow;
            }

            #pBox2 {
                border: 2px dotted blue;
            }
            #pBox3 {
                border-left: 2px dotted blue;
            }

            #pBox4 {
                border-left: 2px none blue;
            }
            #pBox5 {
                border-left: 2px dashed blue;
            }
            #pBox6 {
                border-left: 2px double blue;
            }

            #divBox4 {
                border: 3px dotted red;
                padding: 20px;
                background-color: yellow;
                margin: 30px;
                width: 100px;
                /*이거 설정안해주면 페이지 끝까지 간다. */
            }

            #round1 {
                border-radius: 50px;
                border-style: solid;
            }
            #round2 {
                border-radius: 0 20px 40px 60px;
                border-style: solid;
            }
            #round3 {
                border-radius: 0 0 40px;
                border-style: solid;
            }
            /*대각선방향으로 같은 거 지정
    선이 나오지 않으면 border-style:solid지정*/
            #round4 {
                border-radius: 0 20px;
                border-style: solid;
            }
            #round5 {
                border-radius: 50px;
                border-style: dotted;
            }

            #div2 {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                background-image: url("border.png");
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-position: left center;
            }
            #div3 {
                width: 200px;
                height: 200px;
                background-color: skyblue;
                background-image: url("border.png");
                background-size: 100px 100px;
                background-repeat: repeat-y;
                background-position: center center;
            }
            /*width height정해줘야 한다*/

            #divbox5 {
                width: 200px;
                height: 200px;
                background-position: center;
                background-color: skyblue;
                background-image: url("border.png");
                background-repeat: repeat-y;
            }

            /*텍스트 그림자*/
            .red {
                text-shadow: 3px 3px red;
            }
            .blur {
                text-shadow: 3px 3px 5px red;
            }
            #text1 {
                text-shadow: 3px 3px gray;
            }
            #text2 {
                text-shadow: 3px 3px red;
            }
            #text3 {
                text-shadow: 3px 3px 5px skyblue;
            }
            #text4 {
                text-shadow: 1px 1px 2px red;
            }
            #text5 {
                color: white;
                text-shadow: 0 0 3px blue;
            }
            #text6 {
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            #text7 {
                color: yellow;
                text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }

            /*박스그림자*/
            .redBox {
                box-shadow: 10px 10px red;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url("border.png");
                background-size: 150px 100px;
                background-repeat: no-repeat;
            }
            .blurBox {
                box-shadow: 10px 10px 5px skyBlue;
                box-shadow: 10px 10px red;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url("border.png");
                background-size: 150px 100px;
                background-repeat: no-repeat;
            }
            .multiEffect {
                box-shadow: 10px 10px red;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url("border.png");
                background-size: 150px 100px;
                background-repeat: no-repeat;
                box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <span id="spanbox1">DIVDIV</span>

        </div>

        <span id="pBox2">박스모델 2</span>
        <!--p로 하면 한줄 전체에 박스가 생김-->
        <span id="pBox3">박스모델 3</span>

        <h3>박스 모델</h3>
        <span>margin 30px, padding 20px, border 5px의빨간색 점선</span>
        <hr>
        <div id="divBox4">
            <img src="border.png" alt="고양이 눈">
        </div>

        <hr>
        <span id="pBox4">박스모델 4</span>
        <span id="pBox5">박스모델 5</span>
        <span id="pBox6">박스모델 6</span>

        <hr>
        <p style="border: 15px groove yellow">15픽셀 groove</p>
        <p style="border: 15px ridge yellow">15픽셀 ridge</p>
        <p style="border: 15px inset yellow">15픽셀 inset</p>
        <p style="border: 15px outset yellow">15픽셀 outset</p>

        <hr>
        <p id="round1">반지름 50픽셀의 둥근 모서리</p>
        <p id="round2">반지름 0, 20, 40, 60 둥근 모서리</p>
        <p id="round3">반지름 0, 20, 40, 20 둥근 모서리</p>
        <p id="round4">반지름 0, 20, 0, 20 둥근 모서리</p>
        <p id="round5">반지름 50의 둥근 점선 모서리</p>

        <hr>
        <h3>이미지 테두리 만들기</h3>
        <hr>
        <div>
            <span>다음은 원본 이미지입니다.
            </span>
            <br><img src="border.png" alt="원본">
        </div>
        <hr>
        <div id="div2">
            SpongeBob is an over-optimistic sponge that annoys other characters.
        </div>
        <br>
        <div id="div3">
            SpongeBob is an over-optimistic sponge that annoys other characters.
        </div>

        <hr>
        <h3>div 박스에 배경 꾸미기</h3>
        <hr>
        <div id="divbox5">
            SpongeBob is an over-optimistic sponge that annoys other characters.
        </div>

        <!--텍스트 그림자-->
        <div class="red">Drop Shadow</div>
        <div class="blur">Drop Shadow</div>
        <h3>텍스트 그림자 만들기</h3>
        <hr>
        <div id="text1">Drop Shadow</div>
        <div id="text2">Drop Shadow</div>
        <div id="text3">Drop Shadow</div>
        <div id="text4">Drop Shadow</div>
        <div id="text5">Drop Shadow</div>
        <div id="text6">Drop Shadow</div>
        <div id="text7">Drop Shadow</div>

        <!--박스 그림자-->
        <h3>박스 그림자 만들기</h3>
        <hr>
        <div class="redBox">뚱이와 함께</div><br>
        <div class="blurBox">뚱이와 함께</div><br>
        <div class="multiEffect">뚱이와 함께</div>

        <h3>마우스 커서</h3>
        아래에 마우스를 오려 보세요. 커서가 변합니다.
        <hr>
        <p style="cursor: crosshair">십자 모양 커서</p>
        <p style="cursor: help">도움말 모양 커서</p>
        <p style="cursor: pointer">포인터 모양 커서</p>
        <p style="cursor: progress">프로그램 실행 중 모양 커서</p>
        <p style="cursor: n-resize">상하 크기 조절 모양 커서</p>

    </body>
</html>