<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정의 객체</title>
</head>
<body>
    
    <script language = "JavaScript">
        var input = prompt("월화수목금토일 중에서 입력해주세요. ", "요일을 입력해주세요");
        if(input=="월"||input=="화"||input=="수"||input=="목"){
            document.write("<br/>");
            document.write("<b>"+input+"<b>");
            document.write("</b>요일은 출근");
        }
        else if(input=="금"||input=="토"||input=="일"){
            document.write("<br/>");
            document.write("<b>"+input+"<b>");
            document.write("</b>요일은 휴일");
        }
        else{
            document.write("<br/>");
            document.write("</b>없는 요일입니다!");
        }

    </script>
</body>
</html>