<!DOCTYPE html>
<html>
    <head>
        <title>구구단</title>
        
    </head>
    <body>
        
       
        <script>
            for(var j=2;j<10;j++){
                document.write("<strong><big><br>구구단<br></big></strong>");
                document.write("<strong><big>["+j+"단]<br><br></big></strong>");
                for(var i = 1;i<10;i++){
                document.write(j+" * "+i+" = "+i*j+"<br>");
            }
            }
            
        </script>
    </body>
</html>