<!DOCTYPE html>
<html>
    <head>
        <title>함수 만들기</title>
        <script>
            function gugudan(n) { // 함수 작성
                var m = parseInt(n); // 문자열 n을 숫자로 바꿈
                if (isNaN(m) || m < 1 || m > 9) {
                    alert("잘못입력하셨습니다.");
                    return;
                }
                for (var i = 1; i <= 9; i++) { // i는 1~9까지 반복
                    document.write(m + "x" + i + "=" + m * i + "<br>");
                }
            }
        </script>
    </head>
    <body>
        <script>
            var evensum = 0;
            for (var i = 1; i <= 100; i++) {
                 // i는 1~100까지 반복
                 if(i %2 == 0){
                    evensum += i;
                 }
                    continue;
                }
                document.write("1~100까지의 짝수만 합한 결과는 ? <br>-> "+evensum);

            var oddsum = 0;
            for (var i = 1; i <= 100; i++) {
                 // i는 1~100까지 반복
                 if(i%2 != 0){
                    oddsum += i;
                 }
                    continue;
                }
                document.write("<br><br>1~100까지의 홀수만 합한 결과는 ? <br>-> "+oddsum);
        </script>
    </body>
</html>